[defaults]

# Let the `ansible-galaxy` install stuff into this project, not into $HOME/.ansible
roles_path = ./ansible/roles:/usr/share/ansible/roles/
collections_path = ./ansible/collections

inventory = inventory

[ssh_connection]
pipelining = true
