general {
    # so hyprlock is called only once
    lock_cmd = pidof hyprlock || $WM_SCRIPTS/lock.sh
    # lock before suspend
    before_sleep_cmd = loginctl lock-session
    # to avoid having to press a key twice to turn on the display
    after_sleep_cmd = hyprctl dispatch dpms on
}


# monitor
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}


# keyboard
listener {
    timeout = 300
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0
    on-resume = brightnessctl -rd tpacpi::kbd_backlight
}


listener {
    timeout = 420
    on-timeout = $WM_SCRIPTS/lock.sh
}


# screen of/on
listener {
    timeout = 480
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}


listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
