general {
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
}


background {
    monitor =
    path = $HOME/.local/share/backgrounds/images/wallpapers/lock_wallpaper.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
    blurr_size = 7
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i><span foreground="##cdd6f4">Password</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
}


# time
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.75)
    font_size = 120
    position = 0, -350
    halign = center
    valign = top
}


# keyboard layout
label {
    monitor =
    text =   $LAYOUT
    font_size = 16
    haling = right
    valign = bottom
    position = 0, 0
}
