source = ~/.config/hypr/config/hyprland/monitor.conf
source = ~/.config/hypr/config/hyprland/env.conf
source = ~/.config/hypr/config/hyprland/window.conf
source = ~/.config/hypr/config/hyprland/animation.conf
source = ~/.config/hypr/config/hyprland/key_bindings.conf
source = ~/.config/hypr/config/hyprland/decoration.conf
source = ~/.config/hypr/config/hyprland/input.conf
source = ~/.config/hypr/config/hyprland/layout.conf
source = ~/.config/hypr/config/hyprland/exec.conf
source = ~/.config/hypr/config/hyprland/plugins.conf
