exec-once = swww-daemon
exec-once = $HOME/.config/hypr/scripts/wallpapers.sh $HOME/.local/share/backgrounds/images/wallpapers 300
exec-once = waybar
exec-once = copyq --start-server
exec-once = nm-applet --indicator --no-agent
exec-once = swaync
exec-once = blueman-applet
exec-once = hypridle
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = $HOME/.config/hypr/scripts/workspaces.sh --refresh
exec-once = hyprpm reload -n
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
