input {
    kb_layout = us,cz
    kb_variant = ,qwerty
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}
